<html>
    <head>
        <link href="face.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-color: #f7efef;
                font-family: Arial, Helvetica, sans-serif;
            }
            *
            {
                box-sizing: border-box;
            }
            form{
                background: white;
                border-radius: 5px;;
                padding: 30px;
                position:absolute;
                top:40%;
                left:40%;
                
                
            }
            input{
                margin:15px;
                padding:10px;
                border-radius: 4px;

            }
            button{
                background-color: rgb(63, 63, 240);
                border-radius: 4px;
                width:20%;
                margin:10px;
                padding:5px;
                color:white;


                cursor:pointer;
                
            }
            .crbutton
            {
               background-color: rgb(68, 236, 68); 
               
               
            }
            a{
                text-decoration: none;
                margin:10px;

            }
            .createbutton
            {
                color:white;
                font-size: 15px;
            }
            .forgotbutton
            {
                background-color: white;
                border:none;
                
            }
            
            

        </style>
        <title>Facebook clone</title>
    </head>
    <body>
        <h1>facebook</h1>
        <p>Connect with friends and the world</p>
        <p>around you on Facebook.</p>





        <form>
            <input type="email" placeholder="Email or phonenum" required><br>
            <input type="password" placeholder="password" required><br>

            <button type="submit" class="loginbutton">Login</button><br>

            <button class="forgotbutton"><a href="#">Forgot password?</a><br></button>


            <button class="crbutton"><a href="#" class="createbutton">Create new account</a></button>

        </form>
        

    </body>
</html>